# AllVideoDownloader

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/video/music/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: howto.html  index.html  style.css
app/src/main/java/com/video/music/downloader/: PermissionHelperActivity.java  PermitConstant.java  TimeUtils.java
app/src/main/java/com/video/music/downloader/Activity/: DashboardActivity.java  DetailActivity.java  DetailsDialog.java  MainActivity.java  MyStaggeredGridLayoutManager.java  PrivacyPolicy.java  ProfilePicActivity.java  SettingsActivity.java  SocialMediaSelectActivity.java  SplashActivity.java  VideoDownloaderActivity.java
app/src/main/java/com/video/music/downloader/Adapter/: ProfilepicAdapter.java
app/src/main/java/com/video/music/downloader/AdsUtils/PreferencesManager/: AppPreferences.java
app/src/main/java/com/video/music/downloader/AdsUtils/Utils/: ConnectionDetector.java  ConstantsMessages.java  DateUtil.java  EncryptionUtils.java  Global.java  InputUtils.java  MessageLogger.java  StringUtils.java  Validator.java
app/src/main/java/com/video/music/downloader/MusicPlayer/adapter/: SongsAdapter.java
app/src/main/java/com/video/music/downloader/MusicPlayer/model/: Song.java
app/src/main/java/com/video/music/downloader/MusicPlayer/view/: MusicPlayerActivity.java  PlayerViewFragment.java
app/src/main/java/com/video/music/downloader/MusicPlayer/viewmodel/: SharedViewModel.java
app/src/main/java/com/video/music/downloader/VideoDownloader/: DownloadsActivity.java  MainActivity.java  MyApplication.java  NewUserIntroActivity.java  NotificationReciver.java  TouchImageView.java  m3u8Downloader.java  m3u8DownloaderService.java
app/src/main/java/com/video/music/downloader/VideoDownloader/Adapters/: AutoCompleteAdapter.java  DownloadsAdapter.java  ResultHolderAdapter.java  TabAdapter.java
app/src/main/java/com/video/music/downloader/VideoDownloader/Configs/: SettingsManager.java
app/src/main/java/com/video/music/downloader/VideoDownloader/Fragments/: VideosFragment.java
app/src/main/java/com/video/music/downloader/VideoDownloader/Grabber/: AdBlocker.java  ContentSearch.java  CustomSearch.java  URLAddFilter.java
app/src/main/java/com/video/music/downloader/VideoDownloader/Models/: CustomGrabberModel.java  downloadable_resource_model.java  file_type.java  resourse_holder_model.java
app/src/main/java/com/video/music/downloader/VideoDownloader/Statics/: static_variables.java
app/src/main/java/com/video/music/downloader/statusandgallery/: AppInterface.java
app/src/main/java/com/video/music/downloader/videoplayer/: VideoPlayerActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/yxcorp/gifshow/util/: CPU.java
app/src/main/res/color/: box_color_selector.xml
app/src/main/res/drawable/: animroom1.xml  animroom2.xml  animroom3.xml  animroom4.xml  app_icon_foreground.xml  arrow.xml  back_button_circle.xml  bg_call.xml  bg_dash.xml  bg_gradiant.xml  bg_gradiant_nav.xml  bg_gradiant_stroke.xml  bg_select.xml  blue_gradient_circle.xml  blue_green_gradient.xml  border.xml  bottom_curve.xml  bottom_half_curcve.xml  bottom_nav_button.xml  btnoutline.xml  btnoutline1.xml  button_bg.xml  camera.xml  card_corner.xml  card_corneredit.xml  categories_bacground.xml  check_uncheck.xml  checkbox_layout.xml  checkbox_layout1.xml  click_effect.xml  click_effect_circular.xml  curvature.xml  curvebt.xml  customvpnbtn.xml  dashboard.xml  download_checked.xml  download_icon.xml  download_selected.xml  download_selected_icon.xml  download_unchecked.xml  (+232 more)
app/src/main/res/layout/: activity_advice.xml  activity_album__song__list.xml  activity_anim_selection.xml  activity_chingari.xml  activity_dashboard.xml  activity_detail.xml  activity_download.xml  activity_downloading.xml  activity_downloads.xml  activity_full_view1.xml  activity_image_viewer.xml  activity_instagram.xml  activity_main.xml  activity_main2.xml  activity_music_play.xml  activity_music_player.xml  activity_privacy_policy.xml  activity_profile_pic.xml  activity_saavn_web_view.xml  activity_settings.xml  activity_settings__alb.xml  activity_social_media_select.xml  activity_splash.xml  activity_video_downloader.xml  activity_video_player.xml  activity_video_player1.xml  activity_whats_app_status_saver.xml  activity_youtube.xml  album_bottom_sheet.xml  app_bar_main.xml  available_files_dialog.xml  browser_toolbar.xml  business_activity.xml  custom_download_list.xml  custom_search_list.xml  custom_search_view.xml  custom_tab.xml  datelayout.xml  dialog_dwnld_url.xml  dialog_exit.xml  (+49 more)
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  download_menu.xml  main_menu.xml  menu_nav_bottom.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml  videourl_filters.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml  remote_config_defaults.xml
app/src/test/java/com/video/music/downloader/: ExampleUnitTest.java
m3u8lib/: build.gradle
m3u8lib/src/androidTest/java/com/coco/m3u8lib/: ExampleInstrumentedTest.java
m3u8lib/src/main/: AndroidManifest.xml
m3u8lib/src/main/java/com/coco/m3u8lib/: BaseListener.java  DownloadQueue.java  M3U8DownloadTask.java  M3U8Downloader.java  M3U8DownloaderConfig.java  M3U8EncryptHelper.java  M3U8InfoManger.java  OnDeleteTaskListener.java  OnM3U8DownloadListener.java  OnM3U8InfoListener.java  OnTaskDownloadListener.java  WeakHandler.java
m3u8lib/src/main/java/com/coco/m3u8lib/bean/: M3U8.java  M3U8Task.java  M3U8TaskState.java  M3U8Ts.java
m3u8lib/src/main/java/com/coco/m3u8lib/server/: EncryptM3U8Server.java  M3U8HttpServer.java
m3u8lib/src/main/java/com/coco/m3u8lib/utils/: AES128Utils.java  M3U8Log.java  MD5Utils.java  MUtils.java  SPHelper.java
m3u8lib/src/test/java/com/coco/m3u8lib/: ExampleUnitTest.java
(+123 files in other folders)
