<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".SocialMediaPages.ChingariActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@drawable/ic_bg"
            android:layout_height="100dp">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/imBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_left" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="Chingari"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imInfo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_about"
                    app:tint="@color/white" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_half_curve"
            android:layout_above="@id/rl"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imAppIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:elevation="20dp"
                    android:padding="10dp"
                    android:src="@drawable/chingari_last" />

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imAppIcon"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Chingari"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/main_color2"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.001dp"
                    android:layout_below="@+id/tvAppName"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/only"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Only for photos and videos"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/only"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/et_back"
                    android:hint="@string/paste_link"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/RLDownloadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/tv_paste"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/pasting"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:scaleType="fitXY" />

                        <RadioButton
                            android:id="@+id/login_btn1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/downloading"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:scaleType="fitXY" />
                    </RadioGroup>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RVStories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLDownloadLayout"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/items_whatsapp_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/RLDownloadLayout"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <include
                        android:visibility="gone"
                        android:id="@+id/layoutHowTo"
                        layout="@layout/layout_how_to" />
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_height="90dp">
            <LinearLayout
                android:id="@+id/native_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />
        </RelativeLayout>

    </RelativeLayout>
</layout>