<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".VideoDownloader.Activity.VideoDownloaderActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_menutwo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Video Downloader"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_settingtwo" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/rl"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_view_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_curvesearch"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/search_view_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="Search anything or enter url..."
                android:maxLines="1"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_view_frame">

<!--                        <include-->
<!--                            android:id="@+id/browser_toolbar"-->
<!--                            layout="@layout/browser_toolbar"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="50dp" />-->

<!--                        <com.anthonycr.progress.AnimatedProgressBar-->
<!--                            android:id="@+id/loadingPageProgress"-->
<!--                            style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="2dp"-->
<!--                            android:background="#FFFFFF"-->
<!--                            android:max="100"-->
<!--                            android:progressDrawable="@drawable/loading_page_progress_status"-->
<!--                            tools:ignore="MissingConstraints" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Top Sites"
                         android:layout_marginTop="5dp"
                         android:layout_above="@+id/ll1"
                         android:layout_marginStart="8dp"
                         android:textStyle="bold"
                         android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
     -->


                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/rvFB"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_facebooknew"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Facebook"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rvInsta"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/instagram"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Instagram"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rvWhatsApp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_whatsapp"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Whatsapp"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rvTwitter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/twiter"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Twitter"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/rvChingari"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:padding="4dp"-->
                        <!--                        android:src="@drawable/ic_chingarinew" />-->


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/rvTikTok"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/tiktok"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Tiktok"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rvChingari"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/chingari"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Chingari"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rvShareChat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/sharechat"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="ShareChat"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rvSnack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/snack"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Snack Video"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/rvInsta"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:padding="4dp"-->
                        <!--                        android:src="@drawable/ic_instagramnew" />-->

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/rvShareChat"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:padding="4dp"-->
                        <!--                        android:src="@drawable/ic_sharechatnew" />-->

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/rvRoposo"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:padding="4dp"-->
                        <!--                        android:src="@drawable/pngroposo" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/rvMoj"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/moj"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Moj"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rvMitron"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/mitron"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Mitron"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rvLikee"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/likee"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Likee"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rvJosh"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/josh"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Josh"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/rvTwitter"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:padding="4dp"-->
                        <!--                        android:src="@drawable/ic_twwiternew" />-->

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/rvSnack"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:padding="4dp"-->
                        <!--                        android:src="@drawable/snackvideon" />-->

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/rvMX"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:padding="4dp"-->
                        <!--                        android:src="@drawable/mxtakatakn" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:id="@+id/rvMX"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/mx"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="MX Takatak"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/rvRoposo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/roposo"
                            android:fontFamily="@font/poppins"
                            android:padding="4dp"
                            android:text="Roposo"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/rvLikee"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:padding="4dp"-->
                        <!--                        android:src="@drawable/likenewn" />-->

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/rvJosh"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:padding="4dp"-->
                        <!--                        android:src="@drawable/joshn" />-->

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/rvMoj"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:padding="4dp"-->
                        <!--                        android:src="@drawable/ic_mojnew" />-->


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>



<!--                        <WebView-->
<!--                            android:id="@+id/simpleWebView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="52dp"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_marginBottom="80dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintHorizontal_bias="0.0"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintVertical_bias="0.0" />-->


            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/download_fab"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:visibility="gone"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="end"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                android:layout_marginBottom="20dp"-->
            <!--                android:clickable="true"-->
            <!--                app:backgroundTint="@drawable/fab_color"-->
            <!--                app:fabSize="normal"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:srcCompat="@drawable/ic_downloder" />-->

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/download_video_fab"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="24dp"-->
            <!--                android:clickable="true"-->
            <!--                android:visibility="gone"-->
            <!--                app:fabSize="auto"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/download_fab"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/download_fab"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/download_fab"-->
            <!--                app:srcCompat="@drawable/ic_videodownloader" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/download_video_fab_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginRight="8dp"-->
            <!--                android:background="@drawable/ic_back"-->
            <!--                android:paddingLeft="5dp"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:paddingRight="5dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:text="Add Alarm"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/download_video_fab"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/download_video_fab"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/download_video_fab" />-->

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/download_audio_fab"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="24dp"-->
            <!--                android:clickable="true"-->
            <!--                android:visibility="gone"-->
            <!--                app:fabSize="auto"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/download_video_fab"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/download_video_fab"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/download_video_fab"-->
            <!--                app:srcCompat="@drawable/ic_audio" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/download_audio_fab_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginRight="8dp"-->
            <!--                android:background="@drawable/ic_back"-->
            <!--                android:paddingLeft="5dp"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:paddingRight="5dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:text="Add Person"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/download_audio_fab"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/download_audio_fab"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/download_audio_fab" />-->


            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/download_images_fab"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="24dp"-->
            <!--                android:clickable="true"-->
            <!--                android:visibility="gone"-->
            <!--                app:fabSize="auto"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/download_audio_fab"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/download_audio_fab"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/download_audio_fab"-->
            <!--                app:srcCompat="@drawable/ic_download_image" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/download_images_fab_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginRight="8dp"-->
            <!--                android:background="@drawable/rounded_back"-->
            <!--                android:paddingLeft="5dp"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:paddingRight="5dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:text="Add Person"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/download_images_fab"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/download_images_fab"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/download_images_fab" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_download"
            android:layout_marginTop="25dp"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/rl"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/native_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />
        </RelativeLayout>

    </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/ic_bgt">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:gravity="center"
                        android:background="@drawable/ic_bg">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/logo_nav"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_below="@id/logo_nav"
                            android:layout_centerHorizontal="true"
                            android:text="@string/app_name"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="50dp"
                        android:layout_below="@+id/toolbar3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:onClick="videoplayer"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_video_player_nav"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Video Player"
                                android:textColor="@color/main_color2"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:onClick="musicplayer"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_music_nav"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Music Player"
                                android:textColor="@color/main_color2"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:onClick="downloader"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_download_set"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Downloader"
                                android:textColor="@color/main_color2"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:onClick="status"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_status_nav"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Status Saver"
                                android:textColor="@color/main_color2"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:textSize="16sp"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>