<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp">

                        <ImageView
                            android:id="@+id/imBack"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_arrow_left" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:text="WhatsApp Status"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curvebt"
                android:layout_below="@+id/toolbar">
                <RelativeLayout
                    android:id="@+id/RLTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:elevation="3dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ic_curvesearch2"
                        android:elevation="6dp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/black"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="0dp"
                        app:tabPaddingStart="0dp"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                        app:tabTextColor="@color/greyClr" />
                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_above="@+id/rl"
                    android:layout_below="@+id/RLTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/tvAllowAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ic_curvesearch2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/allow_whatsapp_access"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_height="90dp">
                    <LinearLayout
                        android:id="@+id/native_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical" />
                </RelativeLayout>

            </RelativeLayout>




        </RelativeLayout>
    </RelativeLayout>
</layout>