<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="8dp"
    android:focusableInTouchMode="true"
    app:layout_scrollFlags="scroll|enterAlways"
    android:theme="?attr/actionBarTheme">

    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_home"
        app:tint="@color/white" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toStartOf="@+id/btn_settings"-->
<!--        android:layout_toEndOf="@+id/btn_home"-->
<!--        app:cardCornerRadius="39dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_toLeftOf="@+id/btn_settings"-->
<!--        android:layout_toRightOf="@+id/btn_home">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/btn_help"
        android:layout_toRightOf="@+id/btn_home"
        android:background="@drawable/ic_curvesearch"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <AutoCompleteTextView
            android:id="@+id/et_search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/enter_url"
            android:imeActionId="666"
            android:imeActionLabel="Enter"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@color/greyClr"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btn_search_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_search_1"
            app:tint="@color/white" />

    </LinearLayout>

<!--    </androidx.cardview.widget.CardView>-->

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:visibility="gone"
        android:padding="3dp"
        app:srcCompat="@drawable/ic_settingtwo" />

    <ImageView
        android:id="@+id/btn_help"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:padding="3dp"
        app:srcCompat="@drawable/ic_help" />

</RelativeLayout>