<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDownloader.StatusSaver.GBWhatsappActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbarlayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
             />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabslayout"
            app:tabIndicatorColor="#fff"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#bbb"
            app:tabGravity="fill"
            app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        android:layout_below="@+id/appbarlayout"
        android:layout_above="@+id/adHolder">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/adHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/fb_banner_container_gb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent">

        </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewgb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/AdmobBanner_5">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</RelativeLayout>