<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 October 2019 (Thursday)"
            android:textColor="#000000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/time_schedule_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:30 AM - 3:30 AM"
            android:textColor="@color/orange"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_alignBottom="@+id/layout"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:tint="@color/orange"
            android:src="@drawable/ic_lock_open_24dp" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlocked"
            android:textColor="#C5C5C5"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>